<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPain" fx:id="racine" prefHeight="329.0" prefWidth="520.0" stylesheets="@../../../styles/acceuil.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp2_inf1034.AccueilController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>

    <top>
        <AnchorPane prefHeight="37.0" prefWidth="274.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="accueilImage" fitHeight="19.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../../images/accueil.png" />
               </image></ImageView>

            </children>
            <children>

                <fx:define>
                    <ToggleGroup fx:id="theme" />
                </fx:define>

                <MenuBar AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0">
                    <Menu text="_Fichier">
                        <MenuItem fx:id="sauvergaderReservations" onAction="#onSauvegarderClick" text="_Sauvegarder" />
                  <MenuItem fx:id="chargerReservations" onAction="#onChargerClick" text="Charger" />
                        <MenuItem onAction="#onExitMenuClick" text="_Quitter" />
                    </Menu>
                    <Menu text="_Options">
                        <Menu text="_Affichage">
                            <MenuItem fx:id="reservationMenuItem" text="Nouvelle réservation" />
                            <MenuItem fx:id="modifReservationMenuItem" text="_Modification d'une réservation" />
                            <MenuItem fx:id="informationMenuItem" text="Informations sur les activités" />
                        </Menu>
                        <MenuItem fx:id="historiqueMenuItem" onAction="#onHistoriqueClick" text="Historique des réservations" />

                    </Menu>
                    <Menu text="_Aide">
                        <MenuItem fx:id="aProposMenuItem" onAction="#onA_ProposMenuItemClick" text="À _propos" />
                    </Menu>
                </MenuBar>
            </children>

        </AnchorPane>
    </top>
    <center>
        <VBox fx:id="centerHbox" alignment="CENTER" prefHeight="206.0" prefWidth="410.0" spacing="50.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="111.0" prefWidth="228.0">
                            <children>
                        <ImageView fx:id="reservationImage" fitHeight="76.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Reservation.png" />
                           </image>
                        </ImageView>
                                <Hyperlink fx:id="reservationHyperlink" prefHeight="35.0" prefWidth="253.0" text="Nouvelle réservation" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="111.0" prefWidth="329.0">
                            <children>
                                <ImageView fx:id="modificationImage" fitHeight="76.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Modification.png" />
                           </image></ImageView>
                                <Hyperlink fx:id="modificationHyperlink" prefHeight="35.0" prefWidth="267.0" text="Modification d'une réservation" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="121.0" prefWidth="285.0">
                            <children>
                                <ImageView fx:id="informationsImage" fitHeight="86.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/notes-autocollantes.png" />
                           </image></ImageView>
                                <Hyperlink fx:id="informationHyperlink" prefHeight="35.0" prefWidth="247.0" text="Informations sur les activités" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
        </VBox>
    </center>
</BorderPane>
