<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="informationVbox" styleClass="acceuilClass" stylesheets="@../../../styles/informations.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp2_inf1034.FicheInformations">

    <padding>
        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
    </padding>
    <top>

        <AnchorPane prefHeight="45.0" prefWidth="540.0" BorderPane.alignment="CENTER">
            <children>
            <Separator prefHeight="18.0" prefWidth="557.0" AnchorPane.bottomAnchor="-5.0" />

                <!--Le titrre de la page-->
                <Label id="titre" layoutX="141.0" prefHeight="27.0" prefWidth="402.0" styleClass="titre" text="Informations sur les activités" AnchorPane.leftAnchor="141.0" AnchorPane.topAnchor="50.0">Modifier une réservation </Label>
                <ImageView fitHeight="128.0" fitWidth="132.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0">
                    <image>
                        <Image url="@../../../images/notes-autocollantes.png" />
                    </image>
                </ImageView>
            </children>
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </AnchorPane>
    </top>
    <left>

        <GridPane hgap="10" vgap="10" BorderPane.alignment="CENTER">
            <Button fx:id="musculationBtn" onAction="#onMusculation" text="Plus d'infos" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Button fx:id="soccerBtn" onAction="#onSoccer" text="Plus d'infos" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="badmintonBtn" onAction="#onBadminton" text="Plus d'infos" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="tenisBtn" onAction="#onTenis" text="Plus d'infos" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <VBox alignment="CENTER" prefHeight="59.0" prefWidth="100.0">
                <children>
                    <ImageView fitHeight="100.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../images/Musculation.jpeg" />
                        </image></ImageView>
                    <Label text="Musculation" />
                </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="0.0" prefWidth="100.0" GridPane.rowIndex="1">
                <children>
                    <ImageView fitHeight="100.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../images/soccer1706.jpeg" />
                        </image></ImageView>

                    <Label text="Soccer" />
                </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="0.0" prefWidth="100.0" GridPane.rowIndex="2">
                <children>
                    <ImageView fitHeight="100.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../images/Badminton-Background.jpeg" />
                        </image></ImageView>

                    <Label text="Badminton" />
                </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="0.0" prefWidth="100.0" GridPane.rowIndex="4">
                <children>
                    <ImageView fitHeight="100.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../images/vignette-RS-top-joueurs-tennis-insta-pour-Culture-RP-v4.png" />
                        </image></ImageView>

                    <Label text="Tennis" />
                </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="300.0" GridPane.columnIndex="1">
                <children>
                    <Label prefHeight="4.0" prefWidth="300.0" text="Visitez nos salles de musculation pour " />
                    <Label prefHeight="23.0" prefWidth="387.0" text="des instalation modèrnes et des " />
                    <Label prefHeight="23.0" prefWidth="390.0" text="entraineurs qualifiés." />
                </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <children>
                    <Label prefHeight="0.0" prefWidth="300.0" text="Inscrivez-vous pour des plages" />
                    <Label prefHeight="23.0" prefWidth="406.0" text="horraires de jeu libre avec d'autres " />
                    <Label prefHeight="23.0" prefWidth="378.0" text="amateurs." />
                </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <children>
                    <Label prefHeight="0.0" prefWidth="300.0" text="Inscivez-vous pour participer à des" />
                    <Label prefHeight="23.0" prefWidth="397.0" text="parties amicales dans notre grand " />
                    <Label prefHeight="23.0" prefWidth="373.0" text="gymnase." />
                </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <children>
                    <Label prefHeight="0.0" prefWidth="300.0" text="Participez à des parties amicales " />
                    <Label prefHeight="23.0" prefWidth="359.0" text="avec les balles fournies sur place." />
                </children>
            </VBox>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints maxWidth="300.0" minWidth="0.0" prefWidth="300.0" />
                <ColumnConstraints maxWidth="150.0" minWidth="69.0" prefWidth="120.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>

        </GridPane>
    </left>

</BorderPane>
