<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_inf1034_implementation.AccueilController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" text="Hello!" />
    <top>
        <AnchorPane prefHeight="37.0" prefWidth="274.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="imageAccueil" fitHeight="19.0" fitWidth="200.0" onMouseEntered="#onImageAccueilEntered" onMouseExited="#onImageAccueilExited" onMouseReleased="#onImageAccueilClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <image>
                        <Image url="@../../../../../../../TP_INF1034_Impl-mentation/src/main/resources/images/accueil.png" />
                    </image>
                </ImageView>
                <Label fx:id="labelAcceuil" text="Acceuil" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            </children>
        </AnchorPane>
    </top>
    <center>
        <VBox prefHeight="206.0" prefWidth="410.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="121.0" prefWidth="137.0">
                            <children>
                                <Hyperlink prefHeight="23.0" prefWidth="128.0" text="Nouvelle réservation" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="121.0" prefWidth="187.0">
                            <children>
                                <ImageView fitHeight="96.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
                                <Hyperlink text="Modification d'une réservation" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="85.0" prefWidth="144.0">
                            <children>
                                <ImageView fitHeight="62.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true" />
                                <Hyperlink prefHeight="23.0" prefWidth="153.0" text="Afficher une réservation" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
